@import './abstracts/variables'
@import './abstracts/mixins'
@import './base/reset'

body
  background-color: $primary-color
  color: $secondary-color

  +respond-to(mobile)
    font-size: 14px

  +respond-to(tablet)
    font-size: 16px

  +respond-to(desktop)
    font-size: 18px

a
  color: $accent-color
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: underline

h1, h2, h3, h4, h5, h6
  color: $accent-color
  margin-bottom: 1rem

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 1rem

  +respond-to(mobile)
    padding: 0 0.5rem
