@import '@/app/styles/abstracts/variables'

.listItem
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100px
  background-color: $secondary-color
  border-radius: 5px
  margin: 10px 0
  padding: 0 20px
  color: $primary-color
  font-size: 20px
  