$color-white : #ffffff
$color-gray : #7f8c8d
$color-blue : #3498db

$primary-color: $color-white // 60%
$secondary-color: $color-gray // 30%
$accent-color: $color-blue // 10%

$breakpoint-desktop: 1200px
$breakpoint-tablet: 768px
$breakpoint-mobile: 480px
