@import '@/app/styles/abstracts/variables'

.header
  display: flex
  justify-content: space-around
  align-content: center
  width: 95%
  background-color: $secondary-color
  border-radius: 5px
  color: $primary-color
  padding: 0 100px
  margin: 20px 0
