.input
  width: 100%
  padding: 12px
  border: 1px solid gray
  border-radius: 4px
  font-size: 1rem
  color: black
  background-color: white
  box-sizing: border-box
  transition: border-color 0.3s


.input:focus
  border-color: blue
  outline: none


@media (max-width: 768px)
  .input
    padding: 10px
    font-size: 0.9rem
  


@media (max-width: 480px)
  .input
    padding: 8px
    font-size: 0.8rem
  

