.button
  background-color: white
  border: 2px solid gray
  border-radius: 50%
  padding: 10px
  color: blue
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s, color 0.3s


.button:hover
  background-color: blue
  color: white


.button:disabled
  background-color: gray
  border-color: gray
  cursor: not-allowed


@media (max-width: 768px)
  .button
    padding: 8px
  


@media (max-width: 480px)
  .button
    padding: 6px
  

