.head-with-button 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px
  background-color: var(--color-gray)


.head-title 
  font-size: 24px
  color: var(--color-blue)


.head-button 
  padding: 8px 16px
  background-color: var(--color-blue)
  color: var(--color-white)
  border: none
  border-radius: 4px
  cursor: pointer


.head-button:hover 
  background-color: darken(var(--color-blue), 10%)

