@import '../styles/abstracts/variables'
    
.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 75%
  min-height: 100vh
  background-color: $primary-color