@import '../styles/abstracts/variables'
    
.header
  background-color: $accent-color
  padding: 1rem
  text-align: center
  h1
    color: $primary-color

.mainContent
  padding: 1rem

  .section
    margin-bottom: 1rem

.footer
  background-color: $secondary-color
  color: $primary-color
  text-align: center
  padding: 1rem
  position: fixed
  bottom: 0
  width: 100%
