@import '@/app/styles/abstracts/variables'

.titleButtons
  display: flex
  justify-content: center
  align-items: center
  align-self: center
  gap: 10px

.titleButton
  display: flex
  justify-content: center
  align-self: center
  width: 34px
  height: 34%
  cursor: pointer
  background-color: $secondary-color
  border: none
  border-radius: 4px
  transition: background-color 0.3s
  color: $primary-color
  font-size: 30px