.list-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px
  border-bottom: 1px solid var(--color-gray)
  background-color: var(--color-white)


.product-name
  font-size: 18px
  color: var(--color-gray)


.button-group
  display: flex
  gap: 8px
